lowchar = 'a' | 'b' | ... | 'z'
capchar = 'A' | 'B' | ... | 'Z'
alpha = lowchar | capchar
digit = '0' | '1' | ... | '9'
alphanumeric = alpha | digit


escape_char = 's' | 't' | 'n' | 'a' | 'd' | 'w'
escape_seq = '\', escape_char
re_p = alphanumeric | escape_seq | '(', re, ')'
re_s = re_p | re_s, '*'
re_t = re_s | re_t, '.' re_t
re = re_t | re, '+', re_t

regex = '`', re, '`'
ascii_block = ''', ascii_char, '''
identifier = alpha | identifier, alphanumeric

terminal_binding = identifier, '=', regex
param_decl = identifier | identifier, identifier
param_list = param_decl | param_list, ',', param_decl
tile_template_value = identifier | ''', ascii, '''
tile_template = tile_template_value | tile_template, tile_template_value
nonterminal_binding = identifier, '(', param_list, ')', '{', tile_template, '}'
binding = terminal_binding | nonterminal_binding
binding_list = binding | binding_list binding
