# don't forget comments
open = `<` # 0
close = `>` # 1
equals = `=` # 2
slash = `/` # 3
comma = `,` # 4
int = `\\d*` # 5
string = `\\a.\\w*` # 6

lower (open, int i) {
	i
}

upper (int i, close) {
        i
}

jules (int i, equals, string s) {
	'		state |= (i % ' i ' == 0) << checks;\n'
        '		if (state & (1 << (checks++))) {\n'
        '			printf(\"' s '\");\n'
	'                       checked = 1;\n'
        '		}\n'
}

jules (jules r, comma, int i, equals, string s) {
	r
	'		state |= (i % ' i ' == 0) << checks;\n'
        '		if (state & (1 << (checks++))) {\n'
        '			printf(\"' s '\");\n'
	'                       checked = 1;\n'
        '		}\n'
}

fizzbuzz(lower l, slash, jules r, slash, upper u) {
	'#include <stdio.h>\n'
	'int main(int argc, char **argv)\n'
	'{\n'
	'	for (int i =' l '; i <= ' u '; i++) {\n'
        '		int state = 0;\n'
        '               int checks = 0;\n'
        '               int checked = 0;\n'
                        r
        '               if (!checked) {\n'
        '			printf(\"%i\", i);\n'
        '               }\n'
        '		printf(\"\\n\");\n'
        '	}\n'
        '       return 0;\n'
        '}\n'
}

start (fizzbuzz, over) {
        fizzbuzz
}
